<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            background-color: #ef9c36;
            background-image: url("https://www.transparenttextures.com/patterns/arches.png");
            
        }
        h1,h2,h3{
            font-family: 'Nunito',sans-serif;
            font-weight: 700;
        }
        a,p{
            color: #4b5156;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            scale: 1.01;
        }
        .container{
            max-width: 600px;
            min-width: 270px;
            margin: auto;
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 5px;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: #ef9c36;
            background-image: url("https://www.transparenttextures.com/patterns/arches.png");
        }
        #logout:hover{
            scale: 1.05;
        }
        .task-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            padding-bottom: 40px;
            background: #fff;
            border-top: 1px solid rgb(226, 226, 226);
            overflow-y: scroll;
            position: relative;
        }
        .task-title{
            display: flex;
            position: relative;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-incomplete path{
            margin-bottom: -10px;
        }
        .time-zone{
            font-size: 12px;
            color: #6e6e6e;
            position: absolute;
            top: 10;
            left: 0;
            margin-top: 60px;
            margin-left: 20px;
        }
        .edit-link{
            
            position: absolute;
            right: 0;
            margin-top: 23px;
        }
        .edit-link:hover{
            scale: 1.1;
        }
        .delete-link{
            margin-bottom: -23px;
            margin-right: 20px;
            
        }
        .delete-link:hover{
            scale: 1.1;
        }
        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 94%;
        }
        .search-add-wrapper > form{
            margin: 10px 0; 
            display: flex;
            height: 24px;
            width: 90%;
        }
        .search-add-wrapper > a{
            margin-top: 12px; 
        }
        input[type=text],
        input[type=password],
        textarea
        {
            border: 1.5px solid #ef9c36;
            border-radius: 15px;
            padding: 10px;
            width: 90%;
            height: 10px;
            margin-top: 0;
            margin-bottom: 7px;
            margin-right: 20px;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        #add-link{
            margin-top: 5px;
        }

        .btn{
            border: 1.5px solid #e49e13;
            background-color: #ef9c36;
            color: #FAFAFA;
            padding: 4px 10px;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            width: 80px;
        }
        .card-body{
            padding: 20px;
        }
    .btn {
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: 2px 7px;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    transition: background-color 0.4s, color 0.4s ease-in-out;
    }
    .btn:hover{
        background-color: #ef9c36;
        color: white;
    }
        .address{
            color: #ef9c36;
            transition: all 3s ease-in-out;
        }
        .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        text-align: center;
        }

        .alert-warning {
            color: #f3bb11;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
        @media  screen and (max-width: 880px) {
            body{
                margin-top: 40px;
            }
            .container{
            max-width: 450px;
            padding: 16px 24px;
            }
            .task-wrapper{
            padding: 15px;
            padding-bottom: 35px;
            }
        }

    </style>

</head>
<body>

    <div class="container">
        {% block content %}



        {% endblock content %}
    </div>
    
</body>
</html>